# Store_Ecommerce

./: Bernane2003  Bernane2003.pub  Jenkinsfile  README.md
Ecommerce_Store/: .dockerignore  .gitignore  Dockerfile  deployment.yaml  docker-compose.yml  pom.xml  qodana.yaml  setup.sh  sonar-project.properties
Ecommerce_Store/init/: dump.sql
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/config/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/controller/: AdminViewController.java  HomeViewController.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/controller/rest/: AdminOrderController.java  AdminRestController.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/entity/: Cart.java  Category.java  OrderAddress.java  Product.java  ProductOrder.java  ProductOrderRequest.java  User.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/repository/: ProductOrderRepository.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/service/: ProductOrderService.java
Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/service/impl/: CommonServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Ecommerce_Store/src/main/resources/: application.properties
Ecommerce_Store/src/main/resources/templates/: base.html  login.html  product.html  register.html  view-product.html
Ecommerce_Store/src/main/resources/templates/admin/: admin-dashboard.html  base.html
Ecommerce_Store/src/main/resources/templates/admin/category/: category-home-backup-original.html  category-home.html
Ecommerce_Store/src/main/resources/templates/admin/orders/: manage-orders.html
Ecommerce_Store/src/main/resources/templates/admin/product/: add-product.html
Ecommerce_Store/src/test/java/com/mdtalalwasim/ecommerce/: IntegrationTests.java
Ecommerce_Store/src/test/java/com/mdtalalwasim/ecommerce/service/impl/: ProductServiceImplTest.java
